{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApiUrls": {
    "HevyApi": "https://api.hevy.com/v1/"
  },
  "AllowedHosts": "*"
}
